/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;

}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  padding: 15px 40px;
  flex-wrap: wrap;
  gap: 15px;
}

    /* LOGO */
    header .logo {
      display: flex;
      flex-direction: column; 
      line-height: 1.1; 
    }

    header .logo h1 {
      font-size: 2.2rem; 
      font-weight: bold;
      color: #b266ff;
    }

    header .logo .tagline {
      font-size: 0.8rem;
      letter-spacing: 1px;
    }

    /* NAV */
    header nav ul {
      display: flex;
      list-style: none;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }

    header nav a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #b266ff;
    }

    /* ICONS */
    header .icons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    header .icons .search {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
    }

    header .icons a {
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      transition: 0.3s;
    }

    header .icons a:hover {
      color: #b266ff;
    }


  /* PRODUCTOS DESTACADOS */
  #productos-destacados {
    padding: 20px;
    text-align: center;
  }

  #productos-destacados h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #b266ff;
  } 

  #productos-destacados .productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .producto {
    text-align: center;
    background: #2a2a2a;
    padding: 15px;
    transition: transform 0.5s;
    border-radius: 6px;
  }

  .producto:hover{
    transform: translateY(-5px);
  }

  .producto img {
    width: 100%;
    max-width: 220px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
  }

  .producto p{
    font-size: 0.9rem;
    padding: 10px 0;
  }

  .producto button {
    background: #8d3cde;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    padding: 6px 12px;
    cursor: pointer;
    transition: 0.3s;
  }

  .producto button:hover {
    background: #8c1aff;
  }

/* CATEGORÍAS */ 
#categorias {
  padding: 20px;
  text-align: center;
}

#categorias h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #b266ff;
}

.categorias {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
}

.card {
  position: relative;
  border-radius: 3px;  
  overflow: hidden;
  border: 2px solid #333;
  transition: transform 0.3s ease; 
}

.card:hover {
  transform: scale(1.03); 
}

.card-img {
  aspect-ratio: 1/1;
  background-size: cover; 
  background-position: center;
  width: 100%;
}

.card-text {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 5px 10px;
  border-radius: 3px;
}

.card { 
  display: block; 
  transition: transform 0.3s ease; 
}


/* FOOTER */
footer {
  background: #1a1a1a;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

footer .marca {
  font-size: 2rem; 
  font-weight: bold;
  color: #b266ff;
}

footer .links a {
  color: #fff;
  text-decoration: none;
}

footer .links a:hover {
  color: #b266ff;
}

footer .redes {
  display: flex;
  gap: 15px;
}

footer .redes a {
  color: #fff;
  font-size: 1.4rem; 
  text-decoration: none;
}

footer .links ul {
  list-style: none;   
  display: flex;      
  gap: 30px;          
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}

footer .links a {
  color: #fff;
  text-decoration: none;
}

footer .links a:hover {
  color: #b266ff;
}

/*RESPONSIVE*/ 

/*Tablets*/
@media (max-width: 992px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul {
    gap: 20px;
    margin-top: 10px;
  }

  .producto img {
    max-width: 180px;
  }
}

/*Celulares*/
@media (max-width: 576px) {
  header {
    padding: 10px 20px;
  }

  header .logo h1 {
    font-size: 1.8rem;
  }

  #productos-destacados h2, 
  #categorias h2 {
    font-size: 1.3rem;
  }

  .producto p {
    font-size: 0.8rem;
  }

  .producto img {
    max-width: 150px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  footer .links ul {
    flex-direction: column;
    gap: 10px;
  }
}